@import "~src/variables.scss";

.product-card-container {
  display: grid;
  grid-template-columns: 20% 1fr 24%;
  margin-top: 3em;
  gap: 1em;
  border: 1px solid #393939;

  figure {
    position: relative;
    width: 100%;
    height: 280px;
    background-color: white;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
    }
  }

  .readMore-products {
    color: $highlight;
    text-decoration: none;

  }

  .price-products {
    margin-bottom: 1em;
    padding: .5em;
    border: 1px solid #393939;
    font-size: 1.2em;
    border-radius: 4px;
  }

  button {
    margin-bottom: 1em;
    width: 100%;
    padding: 1em .5em;
    background-color: #D10061;
    border-radius: 4px;
    border: none;
  }

  .stock-products {
    text-align: right;
  }

  .right-products-card,
  .middle-products-card {
    padding: 1em;
    margin-left: 3rem;

  }
}

@media only screen and (max-width: 768px) {

  .product-card-container {
    grid-template-columns: 1fr 1fr;

    .price-products {
      margin-bottom: 1em;
      margin-left: 1em;
    }

    button {
      width: 90%;
    }

    .stock-products {
      justify-self: self-end;
    }

    .right-products-card {
      padding: 1em;
      margin-left: 1rem;

      display: contents;
    }
  }
}
@media only screen and (max-width: 1024px) {

  .product-card-container {
    grid-template-columns: 20% 1fr 32%;
  }
}
