@import "~src/variables.scss";

.cart-card {
  border: 1px solid #393939;
  display: grid;
  grid-template-columns: 15% 1fr;
  gap: 1em;
  align-content: center;
  align-items: center;
  height: 182px;

  .cart-information-container {
    padding: 3em;
    display: grid;
    grid-template-columns: 50% 1fr 1fr 5%;
    gap: 1em;
    align-content: center;
    align-items: center;

    .quantity-buttons {
      transform: translateY(0.6em);
      margin: 0 auto;
      text-align: center;

      div {
        display: flex;

        .amount {
          font-size: 1.4em;
          padding: 0.2em 0.6em;
          background-color: $highlight;
          color: $font-dark;
        }

        button {
          font-size: 1.4em;
          padding: 0.2em 0.6em;
          background-color: $highlight;
          border: none;
          color: $font-dark;
        }

        .subtract-button {
          border-radius: 4px 0 0 4px;
        }

        .add-button {
          border-radius: 0 4px 4px 0;
        }
      }

      .stock-cart {
        color: $highlight;
      }
    }

    .cart-price {
      padding: 0.2em 0.6em;
      font-size: 1.4em;
      border: 1px solid #393939;
    }

    .delete-from-cart {
      background-color: #d10061;
      color: white;
      border: none;
      padding: 0.7em;
      text-align: center;
      line-height: 0.7em;
    }
  }

  figure {
    position: relative;
    width: 100%;
    height: 180px;
    background-color: white;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
    }
  }
}

@media only screen and (max-width: 768px) {


  .cart-card {
    grid-template-columns: 18% 1fr;
    gap: 2em;
    height: auto;

    .cart-information-container {
      padding: 2em;
      margin: 1em;
      grid-template-columns: 1fr 1fr;
      gap: 0;

      .cart-price {
        margin: 1em;
      }
    }

    figure {
      img {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 1024px) {

  .cart-card {
    grid-template-columns: 18% 1fr;
    gap: 2em;
    height: auto;

    .cart-information-container {
      padding: 2em;
      margin: 1em;
      grid-template-columns: 49% 1fr 1fr 10%;
      gap: 0;
      max-width: 32em;

      .cart-price {
        margin: 1em;
        min-width: 3em;
      }
    }

    figure {
      img {
        width: 100%;
      }
    }
  }
}
